import random

while True:
    ask = int(
        input("How many dices do you want, 1 or 2? \n")
    )  # Convert input to integer
    if ask == 2:
        no = random.randint(1, 6)
        no2 = random.randint(1, 6)
        print(f"-{no}- -{no2}-")
        ask2 = input(
            "Enough rolling? (y/n)\n"
        ).lower()  # Convert input to lowercase for consistency
        if ask2 == "y":  # Compare to string 'y'
            break
        else:
            continue
    elif ask == 1:
        no = random.randint(1, 6)
        print(f"-{no}-")
        ask2 = input("Enough rolling? (y/n)\n").lower()
        if ask2 == "y":
            break
        else:
            continue
    else:
        print("Please enter either 1 or 2")
