import random

x = random.randint(0, 22)

a = "abcdefghijklmnopqrstuvwxyz"
b = a[x : x + 4]

d = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
e = d[x : x + 4]

f = b + e

n = random.sample(range(0, 101), 3)

for i in n:
    result = "".join(str(i) for i in n)

symbols = ["@", "#", "$", "%"]
cha = random.choice(symbols)
final = f + cha + result
print(f"Your generated password is {final}")


# Contact book
f = open("contact.txt", "r")

ask = input("Whose no. do you want \n").strip().capitalize()


for i in f:
    name, number = i.strip().split(":")
    if ask != str:
        raise ValueError("Plij enter the correct name")
    elif name == ask:
        print(number)
        break
